Tổng hợp thông tin của khách hàng
	Tên spa : Cala Beauty
    Tên app: Cala Beauty
    Màu chủ đạo: 
	Chủ sở hữu: 
	SĐT: 
	Địa chỉ: Kiot4 HH2C Linh Đàm, Hoàng Mai, Hà Nội 
	Email: 
	FB : https://www.facebook.com/p/CALA-Beauty-100063786517807/
	Website : https://calabeauty.vn/
	Gói : PM+ APP
	Số cơ sở : 1
    Thời gian: 
Thông tin Email hệ thống:
    calabeauty.vn@gmail.com
    12345678A@
	0977629595
	1/1/2000
	nữ
	lengoc@ezs.vn




Cala Beauty / 07/06/1998 / Nữ / calabeautyxd@gmail.com / Cala@899239 / 





294 Xã Đàn - Nam Đồng - Đống Đa, Hanoi, Vietnam

0868 899 239



mau app: xanh logo<
icon: nen trang, logo xanh

calabeauty.ezs.vn / sysuser_6 / J*jb6r92

#506d4f




calabeauty.ezs


Đẹp trên từng điểm chạm


Cala Beauty, chăm sóc da, trẻ hóa, trị mụn, trị nám, tắm trắng, triệt lông



BLy9v_GAy8r_wJdSma0zZfjYi1xrfACWys_XsRZiOAWYoUrJykM6R4odokHIys8LTE016v_YZBqfNBPetzvXIFw


  apiKey: "AIzaSyBfh_MWM9_Jt12v2SkvFG86Yir1-3ZcgYE",
  authDomain: "cala-beauty-94d29.firebaseapp.com",
  databaseURL: "https://cala-beauty-94d29-default-rtdb.firebaseio.com",
  projectId: "cala-beauty-94d29",
  storageBucket: "cala-beauty-94d29.appspot.com",
  messagingSenderId: "671821909733",
  appId: "1:671821909733:web:c21a0ef7c8426e6e788e0c",
  measurementId: "G-9X0PL5F4J3"
